[tox]
envlist = {py37}

[testenv]
install_command = {envdir}/bin/pip install {opts} {packages}
list_dependencies_command = {envdir}/bin/pip freeze
deps =
    -r{toxinidir}/tests-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    pytest tests --junit-xml {envname}.junit {posargs}

[testenv:lint]
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    {envdir}/bin/flake8 canapea tests/ setup.py

[testenv:clean]
skip_install = true
whitelist_externals =
    bash
    find
commands =
    find . -name "*.py[co]" -delete
    bash -c 'find . -name "__pycache__" -exec rm -fr {} \; -prune'

[testenv:distclean]
skip_install = true
whitelist_externals =
    bash
    rm
    tox
commands =
    tox -e clean
    rm -rf .coverage
    rm -rf .tox
    bash -c 'find . -depth -name "*.egg-info" -exec rm -fr {} \;'

; Reference for error codes:
; http://www.pydocstyle.org/en/latest/error_codes.html
[flake8]
ignore =
    D104
    D105
    D10
    W504
exclude =
    _version.py
    conftest.py

[pytest]
addopts = -p no:warnings
norecursedirs = .* lib .tox
xfail_strict = true
