[tox]
skipsdist = True
envlist = py37

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests --junit-xml {envname}.junit {posargs}

[testenv:lint]
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    {envdir}/bin/flake8 canapea tests/ setup.py

[testenv:clean]
skip_install = true
whitelist_externals =
    bash
    find
commands =
    find . -name "*.py[co]" -delete
    bash -c 'find . -name "__pycache__" -exec rm -fr {} \; -prune'

; Reference for error codes:
; http://www.pydocstyle.org/en/latest/error_codes.html
[flake8]
ignore =
    D104
    D105
    D10
    W504
exclude =
    _version.py
    conftest.py

[pytest]
addopts = -p no:warnings
norecursedirs = .* lib .tox
xfail_strict = true
